.grid-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .grid {
        width: 80em;
        height: 40em;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 0.5em;
        .state-cube {
            border-radius: 1em;
            padding: 1em;
            color: #ffffff33;
        }
    }
}
